# genea-pam

./: .env.example  .gitignore  CLAUDE.md  CONTEXT.md  docker-compose.yml  lefthook.yml  requirements-functional.md
server/: Directory.Build.props  Dockerfile  Genea.slnx  GeneaPam.slnx
server/src/GeneaPam.Api/: GeneaPam.Api.csproj  Program.cs
server/src/GeneaPam.Api/Configuration/: DatabaseOptions.cs  MinioOptions.cs  RedisOptions.cs
server/src/GeneaPam.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs
server/src/GeneaPam.Api/Data/Migrations/: 20260622214007_InitialCreate.Designer.cs  20260622214007_InitialCreate.cs  AppDbContextModelSnapshot.cs
server/src/GeneaPam.Api/Features/Auth/: AccountDeletedEmailJob.cs  AuthCookies.cs  AuthErrors.cs  AuthExtensions.cs  AuthOptions.cs  DbRefreshTokenStore.cs  DnsClientResolver.cs  EmailHandlers.cs  EmailModels.cs  IDnsResolver.cs  IRefreshTokenStore.cs  ITokenIssuer.cs  JwtTokenIssuer.cs  JwtTokenService.cs  LoginEndpoint.cs  LoginModels.cs  LogoutEndpoint.cs  PasswordResetEmailJob.cs  RefreshEndpoint.cs  RefreshToken.cs  RefreshTokenCleanupJob.cs  RefreshTokenCleanupService.cs  RefreshTokenConfiguration.cs  RegisterEndpoint.cs  RegisterModels.cs  RegisterValidator.cs  WelcomeEmailJob.cs
server/src/GeneaPam.Api/Features/Couples/: Couple.cs  CoupleConfiguration.cs  CoupleType.cs  Filiation.cs  FiliationConfiguration.cs  ParentageType.cs
server/src/GeneaPam.Api/Features/Facts/: DatePrecision.cs  Fact.cs  FactConfiguration.cs  FactDtos.cs  FactType.cs
server/src/GeneaPam.Api/Features/Persons/: GenderType.cs  LivingStatus.cs  Person.cs  PersonConfiguration.cs
server/src/GeneaPam.Api/Features/Trees/: PersonFact.cs  PersonFactConfiguration.cs  Tree.cs  TreeConfiguration.cs
server/src/GeneaPam.Api/Infrastructure/Audit/: AuditBehavior.cs  AuditExtensions.cs  ICreateCommand.cs  IUpdateCommand.cs
server/src/GeneaPam.Api/Infrastructure/Auth/: JwtBearerExtensions.cs  JwtOptions.cs
server/src/GeneaPam.Api/Infrastructure/Cache/: CacheExtensions.cs  RedisOptions.cs
server/src/GeneaPam.Api/Infrastructure/Email/: AccountDeletedEmailJob.cs  EmailExtensions.cs  EmailHandlers.cs  EmailModels.cs  EmailRenderer.cs  IEmailJob.cs  PasswordResetEmailJob.cs  ResendClient.cs  ResendOptions.cs  WelcomeEmailJob.cs
server/src/GeneaPam.Api/Infrastructure/Http/: ErrorExtensions.cs  GlobalExceptionHandler.cs  HttpExtensions.cs  IEndpoint.cs  ResponseSender.cs  ValidationExtensions.cs
server/src/GeneaPam.Api/Infrastructure/Jobs/: IJobDispatcher.cs  JobsExtensions.cs  WolverineJobDispatcher.cs
server/src/GeneaPam.Api/Infrastructure/Messaging/: IMessageBroker.cs  MessagingExtensions.cs  RedisMessageBroker.cs  RedisOptions.cs
server/src/GeneaPam.Api/Infrastructure/Observability/: IObservabilityAdapter.cs  ObservabilityExtensions.cs  SentryObservabilityAdapter.cs
server/src/GeneaPam.Api/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationRole.cs  ApplicationUser.cs  DatabaseConfig.cs  DatabaseOptions.cs  PersistenceExtensions.cs  RefreshToken.cs  RefreshTokenConfiguration.cs
server/src/GeneaPam.Api/Infrastructure/Storage/: IObjectStorage.cs  MinioObjectStorage.cs  StorageExtensions.cs  StorageOptions.cs
server/src/GeneaPam.Api/Properties/: launchSettings.json
server/tests/GeneaPam.Api.IntegrationTests/: GeneaPam.Api.IntegrationTests.csproj
server/tests/GeneaPam.Api.IntegrationTests/Auth/: IdentitySchemaTests.cs  LoginTests.cs  LogoutTests.cs  RefreshTests.cs  RefreshTokenCleanupJobTests.cs  RegistrationTests.cs
server/tests/GeneaPam.Api.IntegrationTests/Email/: EmailApiFactory.cs  WelcomeEmailTests.cs
server/tests/GeneaPam.Api.IntegrationTests/Features/Auth/: EmailApiFactory.cs  IdentitySchemaTests.cs  LoginTests.cs  LogoutTests.cs  RefreshTests.cs  RegistrationTests.cs  (+2 more)
server/tests/GeneaPam.Api.IntegrationTests/Infrastructure/: ApiFactory.cs  BaseIntegrationTest.cs  IdentitySchemaTests.cs  IntegrationTest.cs
server/tests/GeneaPam.Api.IntegrationTests/Smoke/: AdapterResolutionTests.cs  DatabaseConfigTests.cs  SmokeTests.cs  StorageConfigTests.cs
server/tests/GeneaPam.Api.UnitTests/: GeneaPam.Api.UnitTests.csproj
(+155 files in other folders)
